#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q  &kp W  &kp E  &kp R  &kp T     &kp Y  &kp U  &kp I  &kp O  &kp P
                &kp A  &kp S  &kp D  &kp F  &kp G     &kp H  &kp J  &kp K  &kp L  &kp SEMI
                &kp Z  &kp X  &kp C  &kp V  &kp B     &kp N  &kp M  &kp COMMA  &kp DOT  &kp BSLH
                              &mo 1  &kp SPACE        &kp SPACE &kp RMETA
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &none  &none  &none     &none  &none  &none  &none  &none
                &bt BT_CLR  &bt BT_CLR_ALL  &none  &none  &sys_reset         &none  &none  &none  &none  &none
                &none  &none  &none  &none  &bt BT_CLR_ALL             &none  &none  &none  &none  &none
                                      &none &none                   &none &none
            >;
        };
        
    };
};
