#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "combos.dtsi"


#define XXX &none
#define ___ &trans

#define DEF 0
#define NAV 1
#define SPL 2
#define SPR 3
#define NUM 4
#define SYS 5

#define TAP 280
#define IDLE 150

/ { 
    macros {
        clh: combo_layer_hybrid {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                ;
        };
    };
    
    behaviors {
        hr: home_row_mod_right_timeless {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TAP>;
            require-prior-idle-ms = <IDLE>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>; 
        };
        hl: home_row_mod_left_timeless {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TAP>;
            require-prior-idle-ms = <IDLE>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>; 
        };
        colon: colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };


        one: one {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp N1>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        two: two {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp N2>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        three: three {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBRC>, <&kp N3>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        four: four {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp N4>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        five: five {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp N5>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        six: six {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp STAR>, <&kp N6>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        seven: seven {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp N7>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        eight: eight {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp N8>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        nine: nine {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp N9>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        zero: zero {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp N0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sft: shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&kp>, <&kp>; 
        };
        sys: system {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1        &kp N2        &kp N3     &kp N4      &kp N5                   &kp N6        &kp N7      &kp N8  &kp N9       &kp N0
                &colon        &kp COMMA     &kp DOT    &kp P       &kp Y                    &kp F         &kp G       &kp C   &kp R        &kp L
                &sft LSHFT A  &hl LMETA O   &kp E      &hl LALT U  &hl LCTRL I              &hr RCTRL D   &hr RALT H  &kp T   &hr RMETA N  &sft RSHFT S
                &kp SQT       &kp Q         &kp J      &kp K       &kp X                    &kp B         &kp M       &kp W   &kp V        &kp Z
                                            &kp SPACE  &kp LSHFT   &sys SYS LG(LS(N4))      &mo SYS       &kp RSHFT   &mo NAV
            >;
        };


        nav_layer {
            bindings = <
            ___        ___        ___        ___        ___                ___           ___           ___       ___            ___
            &kp ESC    &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(FSLH)       &kp PG_UP     &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  ___
            &kp LSHFT  XXX        &kp BSPC   &kp RET    ___                &kp LG(LEFT)  &kp LEFT      &kp DOWN  &kp RIGHT      &kp LG(RIGHT)
            XXX        XXX        XXX        &kp TAB    ___                &kp PG_DN     ___           ___       ___            ___
                                  ___        ___        ___                ___           ___           ___
            >;
        };

        spl_layer {
            bindings = <
                ___       ___       ___       ___       ___           ___  ___  ___  ___  ___
                &kp EXCL  &kp RBRC  &kp RBKT  &kp RPAR  &kp PRCNT     ___  ___  ___  ___  ___
                &kp PLUS  &kp LBRC  &kp LBKT  &kp LPAR  &kp EQUAL     ___  ___  ___  ___  ___
                &kp STAR  &kp HASH  &kp BSLH  &kp FSLH  &kp AT        ___  ___  ___  ___  ___
                                    ___       ___       ___           ___  ___  ___
            >;
        };

        spr_layer {
            bindings = <
                ___  ___  ___  ___  ___     ___        ___       ___        ___        ___
                ___  ___  ___  ___  ___     &kp AMPS   &kp PIPE  &kp UNDER  &kp LT     &kp GT
                ___  ___  ___  ___  ___     &kp EQUAL  ___       ___        &kp QMARK  &kp MINUS
                ___  ___  ___  ___  ___     ___        &kp DLLR  &kp TILDE  &kp CARET  &kp GRAVE
                          ___  ___  ___     ___        ___       ___
            >;
        };  

        num_layer {
            bindings = <
                ___     ___     ___      ___     ___        ___  ___  ___  ___  ___
                &kp N5  &kp N6  &kp N7   &kp N8  &kp N9     ___  ___  ___  ___  ___
                &kp N0  &kp N1  &kp N2   &kp N3  &kp N4     ___  ___  ___  ___  ___
                ___     ___     ___      ___     ___        ___  ___  ___  ___  ___
                                ___      ___     ___        ___  ___  ___
            >;
        };

        sys_layer {
            bindings = <
                ___           ___           ___           ___           ___               ___          ___  ___  ___  ___
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      ___          ___  ___  ___  ___
                XXX           XXX           XXX           XXX           &sys_reset        &sys_reset   ___  ___  ___  ___
                &bt BT_CLR    XXX           XXX           XXX           &bootloader       &bootloader  ___  ___  ___  ___
                                            ___           XXX           XXX               ___          ___  ___
            >;
        };

        blank_layer {
            bindings = <
                ___  ___  ___  ___  ___     ___  ___  ___  ___  ___
                ___  ___  ___  ___  ___     ___  ___  ___  ___  ___
                ___  ___  ___  ___  ___     ___  ___  ___  ___  ___
                ___  ___  ___  ___  ___     ___  ___  ___  ___  ___
                          ___  ___  ___     ___  ___  ___
            >;
        };
        
    };
};
