#include "ergoalex.dtsi" 

&default_transform {
    col-offset = <5>;
};

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";
    row-gpios = <&gpio1 15  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 29  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    col-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH)>,
                <&gpio1 11 (GPIO_ACTIVE_HIGH)>,
                <&gpio0 9 (GPIO_ACTIVE_HIGH)>,
                <&gpio0 10  (GPIO_ACTIVE_HIGH)>,
                <&gpio0 31 (GPIO_ACTIVE_HIGH)>;
};



