#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &transform;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios = <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&gpio0 17 (GPIO_ACTIVE_HIGH)>,
                    <&gpio1 6  (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 20 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 22 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 24 (GPIO_ACTIVE_HIGH)>;
    };

    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <5>;

        map = <
                     RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4)
                     RC(1, 0) RC(1, 1) RC(1, 2) RC(1, 3) RC(1, 4)
                     RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4)
                                                RC(3, 3) RC(3, 4)
        >;
    };
};
